import React, { useEffect, useState } from "react";
import styled from "styled-components";
import { palette } from "../../assets/styles/Palette";
import {
  AGE_AREA_VALUE,
  GENDER_AREA_VALUE,
  TEXT_AREA_VALUE,
} from "./state/persona_manager";
import { useAtom } from "jotai";

const Loading = () => {
  const [currentNumber, setCurrentNumber] = useState(0);

  const [textAreaValue, setTextAreaValue] = useAtom(TEXT_AREA_VALUE);
  const [genderAreaValue, setGenderAreaValue] = useAtom(GENDER_AREA_VALUE);
  const [ageAreaValue, setAgeAreaValue] = useAtom(AGE_AREA_VALUE);
  console.log("로딩페이지 넘어온 데이터.");
  console.log("유저가 작성한 값 : ", textAreaValue);
  console.log("유저가 선택한 성별: ", genderAreaValue);
  console.log("유저가 선택한 나이: ", ageAreaValue);



  useEffect(() => {
    let interval;
    if (currentNumber < 100) {
      interval = setInterval(() => {
        setCurrentNumber((prevNumber) => prevNumber + 1);
      }, 10);
    } else {
      clearInterval(interval);
      // 페이지 이동 등의 작업을 수행할 수 있습니다.
      // 예를 들어, 다음과 같이 페이지 이동을 수행할 수 있습니다.
      window.location.href = "/PersonaGenerator";
    }

    return () => clearInterval(interval);
  }, [currentNumber]);

  return (
    <>
      <NumberCounter>
        {currentNumber}
        <span>%</span>
      </NumberCounter>
      <NumberTitle>AI페르소나를 생성 중입니다...</NumberTitle>
    </>
  );
};

export default Loading;

const NumberCounter = styled.div`
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6rem;
  font-weight: 900;
  text-align: center;
  color: ${palette.blue};

  span {
    font-size: 3rem;
    margin-left: 20px;
  }
`;

const NumberTitle = styled.div`
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.25rem;
`;
